<h1>Hello, Manulife!</h1>
<p>Welcome to real cross-platform single-page application, built with latest and greatest technologies including:</p>
<ul>
    <li><a href='https://get.asp.net/'>ASP.NET Core</a> and <a href='https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx'>C#</a> for cross-platform server-side code</li>
    <li><a href='https://angular.io/'>Angular 2</a> and <a href='http://www.typescriptlang.org/'>TypeScript</a> for client-side code</li>
    <li><a href='https://webpack.github.io/'>Webpack</a> for building and bundling client-side resources</li>
    <li><a href='http://getbootstrap.com/'>Bootstrap</a>for layout and styling</li>
    <li>EF6 </li>
    <li>Windows Azure cloud hosting</li>
    <li>SQL server on Windows Azure cloud</li>
</ul>
<p>It is hosted on Windows OS in Microsoft Azure datacenter, but ,thanks to cross-platform capabilities of .Net Core, it can be hosted on Linux as well.</p>
<p> Also, ASP.Net Core provided performance advantage by factor of 10 versus ASP.Net. </p>

<h2> Bonus points questions:</h2>

    <ul>
        <li class="bg-info"><p>Have bullet points or diagram to show how this application could be created as a Cloud Native application with MicroServices:</p></li>
        <li class="alert-success "><p><em>The assignment is very far from Cloud Native solution. I'm familiar with the concept of <a href="https://pivotal.io/cloud-native">Cloud Native architecture.</a> I'll be happy to discuss it in details in person.</em></p> </li>
        
        <li class="bg-info"> <p>Make your application available online. (Highly preferred).</p></li>
        <li class="alert-success "><p><em>Done</em></p></li>
        <li class="bg-info"><p> List down other improvements you wish to add on top your existing application. </p></li>
        <li class="alert-success"><p><em>Separation of Web API layer to increase flexibility in scaling front end and Web API layer separately.</em></p></li>
        <li class="alert-success "><p><em>Async DAL using Async capabilities of EF6</em></p></li>
        <li class="alert-success "><p><em>Full unitest coverage</em></p> </li>
        <li class="alert-success "><p><em>and more...</em></p> </li>

    </ul>

